//====================================================================================================
.header {
    background-color: $acentBag;
    &__container {
        padding-bottom: rem(5);
        padding-top: rem(5);
    }
    &__boby {
        display: grid;
        grid-template-columns: rem(50) rem(40);
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        justify-content: space-between;
        @media (min-width: $mobile) {
            grid-template-columns: rem(250) 1fr rem(40);
            justify-content: center;
        }
    }
    &__logo {
        img {
            max-width: rem(50);
            transition: transform 0.8s ease 0s;
            @media (any-hover: hover) {
                &:hover {
                    transform: scale(1.05);
                }
            }
        }
    }
    &__menu {
        @media (max-width: $mobile) {
            display: none;
            .menu-open & {
                display: flex;
            }
        }
    }
}

.menu {
    width: 100%;
    grid-column: 1/3;
    grid-row: 2/3;
    padding: rem(5);
    @media (min-width: $mobile) {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    &__body {
        width: 100%;
    }
    &__list {
        justify-content: flex-end;
        align-items: center;
        display: flex;
    }
    &__item {
        font-size: rem(20);
        font-weight: 700;
    }
    &__button {
        &::before {
            font-size: rem(28);
        }
    }
}
.cart {
    &__body {
    }
    &__list {
    }
}
.cart-list {
    display: none;
    .cart--page & {
        // position: absolute;
        // top: rem(100);
        // left: 0;
        display: grid;
        gap: rem(10);
        padding: rem(20) 0 0 rem(20);
    }
    img {
        width: 40%;
        height: auto;
        grid-column: 1/2;
        grid-row: 1/4;
    }

    &__boby {
        display: grid;
        justify-items: center;
        align-items: center;

        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        min-height: rem(250);
        border: 1px solid $acent;
    }
    &__title {
        font-size: rem(22);
        color: $acent;
    }
}

//====================================================================================================

//Burger

.icon-menu {
    display: none;
    @media (max-width: $mobile) {
        display: block;
        position: relative;
        width: rem(30);
        height: rem(18);
        z-index: 5;
        @media (any-hover: none) {
            cursor: default;
        }

        span,
        &::before,
        &::after {
            content: '';
            transition: all 0.3s ease 0s;
            right: 0;
            position: absolute;
            width: 100%;
            height: rem(2);
            background-color: $bagAcent;
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        span {
            top: calc(50% - rem(1));
        }
        .menu-open & {
            span {
                width: 0;
            }
            &::before,
            &::after {
            }
            &::before {
                top: calc(50% - rem(1));
                transform: rotate(-45deg);
                background-color: $acent;
            }
            &::after {
                bottom: calc(50% - rem(1));
                transform: rotate(45deg);
                background-color: $acent;
            }
        }
    }
}
