@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --color-text: #616161;
    --color-text-btn: #ffffff;
    --card1-gradient-color1: #f12711;
    --card1-gradient-color2: #f5af19;
    --card2-gradient-color1: #7f00ff;
    --card2-gradient-color2: #e100ff;
    --card3-gradient-color1: #3f2b96;
    --card3-gradient-color2: #a8c0ff;
    --card4-gradient-color1: #11998e;
    --card4-gradient-color2: #38ef7d;
}
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #8e9eab, #eef2f3);
}
#main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.listing__iner {
    margin: auto;
    max-width: 154rem;
}
.listing__grid-aside {
    border: none;
    float: left;
}
@media only screen and (min-width: 768px) {
    .listing__grid-aside {
        border-right: 1px solid #ededed;
        overflow: visible;
        width: 25%;
    }
}
.listing__grid-main {
    float: right;
    width: 100%;
}
@media only screen and (min-width: 768px) {
    .listing__grid-main {
        width: 75%;
    }
}
.filter {
    background: #fff;
    border-right: 1px solid #ededed;
    color: #000;
    overscroll-behavior: contain;
    position: relative;
}
.filter-item {
    border-bottom: 1px solid #ededed;
    padding: 2rem 2rem 2rem 3rem;
}
.filter-panel {
    border-bottom: 0;
    padding: 0;
}
.panel__header {
    align-items: center;
    cursor: pointer;
    display: flex;
    font-family: inherit;
    font-size: 14px;
    justify-content: flex-start;
    user-select: none;
}
.panel__header__icon {
    align-items: center;
    border: 1px solid #ededed;
    border-radius: 100%;
    display: flex;
    height: 24px;
    justify-content: center;
    width: 24px;
}
.filter-panel__title {
    font-size: 2rem;
}
.panel__content {
    display: flex;
    flex-wrap: wrap;
}
.filter-panel__content {
    width: 100%;
}
.filter-range {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
}
.filter-range__label {
    font-size: 1.4rem;
    position: relative;
}
.range-input {
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    color: #000;
    font-size: 1.4rem;
    height: 4rem;
    padding: 0 15% 0 3.5rem;
    transition: 0.1s ease-in-out;
    width: 100%;
}
.filter-range__label-text {
    left: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.listing__generated-container {
    background-color: #fff;
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
@media only screen and (min-width: 768px) {
    .listing__generated-container {
        margin-bottom: 2rem;
    }
}
.card-wrap {
    width: 220px;
    background: #fff;
    border-radius: 20px;
    border: 5px solid #fff;
    overflow: hidden;
    color: var(--color-text);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.card-wrap:hover {
    transform: scale(1.1);
}
.card-header {
    height: 200px;
    width: 100%;
    background: red;
    border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
    display: grid;
    place-items: center;
}

.card-header i {
    color: #fff;
    font-size: 72px;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}
.card-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.card-text {
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
}
.card-btn {
    border: none;
    border-radius: 100px;
    padding: 5px 30px;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.card-header.one {
    background: linear-gradient(to bottom left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-header.two {
    background: linear-gradient(to bottom left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-header.three {
    background: linear-gradient(to bottom left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}
.card-header.four {
    background: linear-gradient(to bottom left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}

.card-btn.one {
    background: linear-gradient(to left, var(--card1-gradient-color1), var(--card1-gradient-color2));
}
.card-btn.two {
    background: linear-gradient(to left, var(--card2-gradient-color1), var(--card2-gradient-color2));
}
.card-btn.three {
    background: linear-gradient(to left, var(--card3-gradient-color1), var(--card3-gradient-color2));
}
.card-btn.four {
    background: linear-gradient(to left, var(--card4-gradient-color1), var(--card4-gradient-color2));
}
